#Liquibase properties file for local database
changeLogFile src/main/resources/db/changelog.xml
driver org.postgresql.Driver
url jdbc:postgresql://localhost:5432/ql
username ql
password ql
verbose true
